STAT
======================================

T-tests
--------------------------------------
    
* **data**: matrix
    * **symmetric matrix**: check to extract the upper right matrix's elements, uncheck to extract all elements
* **data**: volume
    * **mask**: could be whole brain mask or gray matter mask.
    
* **filetype**: filetype
* **data dir**: Input directories of matrices.
    
* **grouping info**:
    * **stat type**: one sample t-test, two sample t-test and paired t-test.
    * **groups**:
        * for two sample t-test, e.g. SZ,NC -> will do two-sample t-test for SZ and NC
        * for paired t-test, e.g. SZ,NC -> will do paired t-test for SZ and NC
        * for one sample t-test, e.g. SZ;NC -> will do one-sample t-test for both SZ and NC group
    
    * **table**: A comma-seperated values (csv) table, which is used for parsing subject names and covariates. The parsed names/ids will be matched to search results conducted with datadir and filetype. Before matching, BRANT will remove specified strings.
	
    * For one and two sample t-tests:

      ======= ======= ======== =====
      name    group   filter   age
      ======= ======= ======== =====
      subj1   SZ      center1  28
      subj2   SZ      center1  27
      subj3   NC      center1  30
      subj4   NC      center2  25
      ======= ======= ======== =====
    * For paired t-test, another column of paired_t_idx is required to specify paired subjects in each group:

      ====== ======= ======== ===== ============= 
      name   group   filter   age   paired_t_idx
      ====== ======= ======== ===== =============
      subj1  stage1  center1  28    1
      subj2  stage1  center1  27    2
      subj3  stage2  center1  30    1
      subj4  stage2  center2  25    2
      ====== ======= ======== ===== =============

    * **string removal***: optional. remove strings from search results parsed by id index.
    * **regressors***: optional. title of regressors which will be regressed out before statistical analysis. e.g. age
    * **filter***: optional. use the control for subject in different state or center, fill in center1 here and subject4 won't be included in the analysis.
    * **discard subjects without info**: when checked, if subjects' information are not found in the table, a warning message will be shown; when unchecked, an error message will be shown.
    
* **Multiple comparison correction methods (voxel-wise)**
    * **threshold**: the level of MULCC
    * **fdrID**: false discovery rate (independent input)
    * **fdrN**: false discovery rate (inputs not independent)
    * **bonf**: Bonferroni correction for family wise error rate
    
* **out dir**: output directory for saving results.
    
- **Buttons**:
    - **S**: Save parameters of the current panel to a *.mat file. The *.mat can be further loaded for the panel or be used in a script processing.
    - **L**: Load parameters from *.mat for the current panel.
    - **?**: Help information.


IBMA (Image-based meta-analysis)
--------------------------------------------
    
* **data**: matrix
    * **filetype**: files in the filetype will be searched in input directories.
    * **data dir**: directory where all ttest2*.mat results are stored.
    
* **data**: volume
    * **center info**: number of subjects for different centers. A csv format table is required. N1 and N2 is the number of subjects in each group.
        ====================== === ===
        center                 N1  N2
        ====================== === ===
        ttest2_center1_a_vs_b  40  39
        ttest2_center2_a_vs_b  38  37
        ====================== === ===

    * **mask**: could be whole brain mask or gray matter mask.
    * **id index**: identifier to find unique string for each subject
    * **filetype**: files in the filetype will be searched in input directories.
    * **data dir**: directories can be input either using a .txt file or spm select window.
	
* **Multiple comparison correction methods (voxel-wise)**
    * **threshold**: the level of MULCC
    * **fdrID**: false discovery rate (independent input)
    * **fdrN**: false discovery rate (inputs not independent)
    * **bonf**: Bonferroni correction for family wise error rate
    
* **IBMA Methods**:
    * Stouffer's z-score
    * Fisher's method
    * Fixed Effects Model
    * Mixed Effects Model
    * Friston's method
    * Nichols's method
	
* **out dir**: output directory for saving results.
    
- **Buttons**:
    - **S**: Save parameters of the current panel to a *.mat file. The *.mat can be further loaded for the panel or be used in a script processing.
    - **L**: Load parameters from *.mat for the current panel.
    - **?**: Help information.
    
* **References**:
1. Stouffer's z-score:
    https://en.wikipedia.org/wiki/Fisher%27s_method#cite_note-5
    Stouffer, S.A., Suchman, E.A., DeVinney, L.C., Star, S.A. and Williams Jr, R.M., 1949. The American soldier: Adjustment during army life.(Studies in social psychology in World War II), Vol. 1.
2. Fisher
    https://en.wikipedia.org/wiki/Fisher%27s_method#cite_note-5
    Fisher, R.A. (1925). Statistical Methods for Research Workers. Oliver and Boyd (Edinburgh). ISBN 0-05-002170-2.
3. Fixed/mixed Effects Model
    Hedges, L.V. (1992). Meta-Analysis. Journal of Educational and Behavioral Statistics 17(4), 279-296. doi: 10.3102/10769986017004279.
    Konstantopoulos, S., 2006. Fixed and mixed effects models in meta-analysis.
4. Worsley and Friston's method
    Worsley, K.J., and Friston, K.J. (2000). A test for a conjunction. Statistics & Probability Letters 47(2), 135-140. doi: Doi 10.1016/S0167-7152(99)00149-2.
5. Nichols's method
    Nichols, T., Brett, M., Andersson, J., Wager, T., and Poline, J.B. (2005). Valid conjunction inference with the minimum statistic. Neuroimage 25(3), 653-660. doi: 10.1016/j.neuroimage.2004.12.005.
